<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_10sdp"
            tools:text="Заказ #1"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAdress"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/second_text_color"
            android:text="Екатеринбург, ул. Крестинского, д. 50, корп 1, кв. 41"
            tools:layout_editor_absoluteX="291dp"
            tools:layout_editor_absoluteY="100dp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="1290 ₽"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#4D526B"
            android:textSize="@dimen/_16ssp" />

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:src="@drawable/ic_sand_time" />
        <TextView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:text="Поиск клинера"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/activeBottomNavIconColor"
            android:textSize="@dimen/_12ssp"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_90sdp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подробнее"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/activeBottomNavIconColor"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_90sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:backgroundTint="@color/colorofinactiveroom"/>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>