<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/viewActual"
        android:layout_width="20dp"
        android:layout_height="5dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rect_adress"
        android:backgroundTint="#3656F9"
        app:layout_constraintEnd_toEndOf="@+id/actual_btn"
        app:layout_constraintStart_toStartOf="@+id/actual_btn"
        app:layout_constraintTop_toBottomOf="@+id/actual_btn" />


    <ImageView
        android:id="@+id/viewCompleted"
        android:layout_width="20dp"
        android:layout_height="5dp"
        android:layout_marginTop="4dp"
        android:visibility="invisible"

        android:background="@drawable/rect_adress"
        android:backgroundTint="#3656F9"
        app:layout_constraintEnd_toEndOf="@+id/completed_btn"
        app:layout_constraintStart_toStartOf="@+id/completed_btn"
        app:layout_constraintTop_toBottomOf="@+id/completed_btn" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn_buy_next_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewActual"
        android:layout_marginTop="@dimen/_7sdp"
        app:layout_constraintVertical_bias="0.074">


    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/btn_buy_next_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/rect_home_buy_clean"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/ic_twemoji_high_voltage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="от 650 ₽"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_35sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Заказать уборку"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_onboarding2_next"

            />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_350sdp"
        android:layout_marginStart="@dimen/_31sdp"
        android:layout_marginEnd="@dimen/_31sdp"
        android:layout_marginBottom="@dimen/_120sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rect_home_clean" />

    <ImageView
        android:id="@+id/woman_clear"
        android:layout_width="@dimen/_320sdp"
        android:layout_height="@dimen/_460sdp"
        android:layout_marginBottom="@dimen/_69sdp"
        android:src="@drawable/ic_cleaner_woman_svg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actual_btn"
        android:layout_marginTop="@dimen/_30sdp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_230sdp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.877"
        app:srcCompat="@drawable/rect_home_clean"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Закажите уборку"
        android:textColor="#353433"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/montserrat_bold"
        android:text="от 650 ₽"
        android:textColor="#353433"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_68sdp"
        android:layout_marginStart="@dimen/_61sdp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/_61sdp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:text="Пришлем проверенного клинера и наведем порядок в вашем доме"
        android:textColor="#9397AE"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:srcCompat="@drawable/ic_twemoji_high_voltage" />

    <ImageView
        android:id="@+id/rect_buy"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="@dimen/_38sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/rect_home_buy_clean" />

    <TextView
        android:id="@+id/purchaise_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Заказать уборку"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="@+id/rect_buy"
        app:layout_constraintEnd_toEndOf="@+id/rect_buy"
        app:layout_constraintStart_toStartOf="@+id/rect_buy"
        app:layout_constraintTop_toTopOf="@+id/rect_buy" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_21sdp"
        app:layout_constraintBottom_toBottomOf="@+id/purchaise_tv"
        app:layout_constraintStart_toEndOf="@+id/purchaise_tv"
        app:layout_constraintTop_toTopOf="@+id/purchaise_tv"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_onboarding2_next" />

    <TextView
        android:id="@+id/actual_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Актуальные"
        android:textColor="@color/activeBottomNavIconColor"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toStartOf="@+id/completed_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/completed_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Выполненные"
        android:textColor="#C6CFFF"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/actual_btn"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>